
play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
play.i18n.langs=["en"]

akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

logger.application=DEBUG
logger.scala.slick=INFO

play.modules.enabled += "models.scraper.ActorsModule"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://"${?MYSQL_HOST}"/scrapms"
slick.dbs.default.db.user = ${?MYSQL_USER}
slick.dbs.default.db.password = ${?MYSQL_PASS}
# Evolutions
# ~~~~~
evolutionplugin=disabled
